# Terminal-Data-Manager

./: .gitignore  ReadMe.md  pom.xml  run.bat  run.sh
Licenses/: dependency_licenses.md
doc/: doc.md  menubardocs.md  missing.md
sample-csv-files/: TDump.csv  comp.csv  test.csv
src/main/java/dev/noodle/: TDM.java
src/main/java/dev/noodle/models/: CreateSQLiteDB.java  DBops.java  DataOps.java  OSUtils.java  SQLsanitize.java
src/main/java/dev/noodle/modules/: DataOps.java  SQLsanitize.java  dataOps.java  quickOps.java
src/main/java/dev/noodle/remoteSQL/: remoteSQL.java
src/main/java/dev/noodle/ui/: dataframeActionList.java
src/main/resources/: Help.md  people-1000.csv
