<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.noodle</groupId>
    <artifactId>TDM</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.10</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.49.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>python-community</artifactId>
            <version>24.2.0</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-embedding</artifactId>
            <version>24.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version>
<!--            <scope>test</scope>-->
        </dependency>

    </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>dev.noodle.TDM</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>lib/polyglot-24.2.0.jar lib/python-embedding-24.2.0.jar lib/lanterna-3.1.3.jar lib/opencsv-5.10.jar lib/sqlite-jdbc-3.49.0.0.jar lib/slf4j-api-2.0.16.jar lib/slf4j-simple-2.0.17.jar lib/bsh-3.0.0-SNAPSHOT.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.python</groupId>
                        <artifactId>graalpy-maven-plugin</artifactId>
                        <version>24.1.2</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <packages>
<!--                                        <package>matplotlib==3.7.0</package>-->
                                    </packages>
                                </configuration>
                                <goals>
                                    <goal>process-graalpy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
<!--                    <plugin>-->
<!--                        <groupId>org.graalvm.buildtools</groupId>-->
<!--                        <artifactId>native-maven-plugin</artifactId>-->
<!--                        <version>0.10.5</version>-->
<!--                        <extensions>true</extensions>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>build-native</id>-->
<!--                                <goals>-->
<!--                                    <goal>build</goal>-->
<!--                                </goals>-->
<!--                                <phase>package</phase>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <imageName>${project.artifactId}</imageName>-->
<!--                            <mainClass>dev.noodle.TDM</mainClass>-->
<!--                            <verbose>true</verbose>-->
<!--                            <buildArgs>-->
<!--                                &lt;!&ndash; Include all dependencies in classpath &ndash;&gt;-->
<!--                                <buildArg>&#45;&#45;initialize-at-build-time</buildArg>-->
<!--                                <buildArg>&#45;&#45;report-unsupported-elements-at-runtime</buildArg>-->
<!--                                <buildArg>&#45;&#45;no-fallback</buildArg>-->
<!--                                <buildArg>&#45;&#45;enable-all-security-services</buildArg>-->
<!--                                <buildArg>&#45;&#45;enable-url-protocols=http,https</buildArg>-->
<!--                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>-->
<!--                                <buildArg>-H:ConfigurationFileDirectories=graalvm-config</buildArg>-->
<!--                            </buildArgs>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
            </build>



</project>
