Manifest-Version: 1.0
Main-Class: dev.noodle.TDM
Class-Path: opencsv-5.10.jar commons-lang3-3.17.0.jar commons-text-1.13.
 0.jar truffle-nfi-libffi-24.1.2.jar sqlite-jdbc-3.49.0.0.jar llvm-api-2
 4.1.2.jar commons-logging-1.3.4.jar truffle-runtime-24.1.2.jar truffle-
 api-24.1.2.jar slf4j-api-2.0.16.jar truffle-enterprise-24.1.2.jar bsh-3
 .0.0-SNAPSHOT.jar nativebridge-24.1.2.jar nativeimage-24.1.2.jar bcutil
 -jdk18on-1.78.1.jar icu4j-24.1.2.jar python-language-24.1.2.jar bcpkix-
 jdk18on-1.78.1.jar python-resources-24.1.2.jar word-24.1.2.jar commons-
 collections-3.2.2.jar commons-beanutils-1.10.0.jar bcprov-jdk18on-1.78.
 1.jar polyglot-24.1.2.jar regex-24.1.2.jar lanterna-3.1.3.jar collectio
 ns-24.1.2.jar profiler-tool-24.1.2.jar json-24.1.2.jar xz-24.1.2.jar jn
 iutils-24.1.2.jar commons-collections4-4.4.jar truffle-nfi-24.1.2.jar p
 ython-embedding-24.1.2.jar truffle-compiler-24.1.2.jar

